server {
    listen 81 default_server;
    listen [::]:81 default_server;
    server_name _;
    return 301 https://$host$request_uri;

}

server {
listen 80;
listen 443 default ssl;

    root /data/public;
    index index.php;
    server_name _;

    client_max_body_size 10M;

    location / {
        expires off;
        etag off;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ [^/]\.php(/|$) {
        expires off;
        etag off;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

        proxy_hide_header X-Powered-By;
        proxy_hide_header X-Streams-Distribution;

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_param HTTP_PROXY "";

        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        include fastcgi_params;
    }
}

