server {
	listen 8080;

	root /var/www/html/public;
	index index.php index.html index.htm;

	server_name localhost;
	sendfile off;

	location / {
	    expires off;
        etag off;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        proxy_set_header X-Streams-Distribution "";
        proxy_set_header X-Powered-By "";
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}

	location ~ \.php$ {
        expires off;
        etag off;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        proxy_set_header X-Streams-Distribution "";
        proxy_set_header X-Powered-By "";
        try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_hide_header x-powered-by;
	}

	# deny access to . files, for security
	location ~ /\. {
        log_not_found off;
        deny all;
	}

}